cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 006f38307821cf1b6b29481d132c1c5b41a52651c08b45bdf4e11df15c63f731

name:           abstracts-operator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/natserract/abstract-operator#readme>
homepage:       https://github.com/natserract/abstract-operator#readme
bug-reports:    https://github.com/natserract/abstract-operator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/natserract/abstract-operator

library
  exposed-modules:
      Abstracts
  other-modules:
      Paths_abstracts_operator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable abstracts-operator-exe
  main-is: Main.hs
  other-modules:
      Paths_abstracts_operator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abstracts-operator
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite abstracts-operator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_abstracts_operator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abstracts-operator
    , base >=4.7 && <5
    , text
    , test-framework
    , test-framework-quickcheck2
    , QuickCheck
  default-language: Haskell2010
